.income-dialog {
    width: 500px;
    padding: 5em;
}

.full-width-input{
    width: 500px !important;
}

.input-container .mat-form-field + .mat-form-field {
    margin-left: 8px;
}

.half-width-input {
    width: 245px !important;
}

.mat-flat-button {
    width: 100px;
    height: 50px;
    margin: 10px 0 10px 0;
}

.save-btn {
    margin-right: 10px;
}