a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 16px 8px 0 8px;
}

li {
    display: inline;
}

li:hover, li:active{
    background-color: #5161bd;
}
.navigation-items{
    list-style-type: none;
    padding: 0;
    margin:0;
}

.menu-wrapper {
    height: inherit;
}