.expense-card {
    border: .5px solid rgba(0,0,0,.06);
}

.expense-card-header {
    background:rgba(226, 243, 253, 0.932);
    padding:20px;
}

.md-fab-bottom-right{
    margin-top: 15px;
    position: absolute !important;
    right: 15px; /* Add this and change value to set the margin you want */
}