
  .income-card {
    border: .5px solid rgba(0,0,0,.06);
  }
  
  .income-card-header {
    background:rgba(226, 243, 253, 0.932);
    padding:20px;
  }

  .md-fab-bottom-right{
    position: fixed !important;
    right: 15px; /* Add this and change value to set the margin you want */
}